{
    "name": "zhanglindeng/laravel-tax",
    "description": "laravel personal tax calculate component",
    "license": "MIT",
    "authors": [
        {
            "name": "zhanglindeng",
            "email": "zhanglindeng@163.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Dzlin\\Tax\\": "src/"
        }
    }
}
